before_script:
  - apt-get update -qq && apt-get install -y -qq curl
  - curl -sL https://deb.nodesource.com/setup_9.x | bash -
  - apt-get update -qq && apt-get upgrade -y -qq
  - apt-get install -y -qq nodejs

cache:
  paths:
  - node_modules/

gbv:
  script:
    - npm install
    - npm test
    - npm run coverage
  artifacts:
    paths:
      - coverage/

pages:
  stage: deploy
  dependencies:
    - gbv
  script:
    - mkdir public/
    - mv coverage/lcov-report/ public/coverage/
    - touch index.html
    - echo "<html><head><title>gulp-version-bump</title></head><body bgcolor='000000' text='ffffff' style='height:100vh; width:100%;'><p style='margin:0 auto;'>Looking for <a href="/coverage">Coverage information?</a></p></body></html>" >> index.html
    - mv index.html public/index.html
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master